# CTRL1GI5

./: README.md
CDAdminClient/: pom.xml
CDAdminClient/src/main/java/org/example/: AdminService.java  AdminServiceBean.java  CD.java
client/: pom.xml
client/src/main/java/org/example/demo/cdclient/service/: CD.java
client/src/main/webapp/: emprunter.xhtml
client/src/main/webapp/WEB-INF/: web.xml
demo/src/main/java/org/example/demo/cdclient/jsf/: CDBean.java
demo/src/main/java/org/example/demo/cdclient/service/: UserService.java
demo/src/main/webapp/: index.xhtml  mes_emprunts.xhtml
myserver/: pom.xml
myserver/src/main/java/com/ejbserver/: AdminService.java  AdminServiceBean.java  DateManager.java  DateManagerImpl.java  UserService.java  UserServiceBean.java
myserver/src/main/java/com/ejbserver/cdserver/model/: CD.java  User.java
